{
  "name": "my-angular-app-e2e",
  "description": "E2E project to regression test my-angular-app",
  "version": "0.0.0",
  "author": "Matthew Lalmansingh",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/nightwatch"
  },
  "dependencies": {
    "nightwatch": "^0.9.0",
    "selenium-server": "^2.53.1",
    "chromedriver": "^2.0.0",
    "edgedriver": "^2.1.0",
    "iedriver": "^2.53.1",
    "phantomjs-prebuilt": "^2.1.7"
  }
}